# LDU-CICD

./: LuduGame.sln  README.md
Ludu.User.API/: Ludu.User.API.csproj  Ludu.User.API.http  Program.cs  ServiceConfiguration.cs
Ludu.User.API/Controllers/: UserController.cs
Ludu.User.API/Middleware/: ExceptionHandlingMiddleware.cs
Ludu.User.API/Properties/: launchSettings.json
Ludu.User.Application/: Ludu.User.Application.csproj  ServiceConfiguration.cs
Ludu.User.Application/Commands/CreateUsers/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
Ludu.User.Application/Commons/: ICommand.cs  IQuery.cs
Ludu.User.Domain/: Ludu.User.Domain.csproj
Ludu.User.Domain/Entities/: Entity.cs  User.cs
Ludu.User.Domain/Repositories/: ICreateUserRepository.cs  IRepository.cs
Ludu.User.Infrastructure/: Ludu.User.Infrastructure.csproj
Ludu.User.Infrastructure/Data/: ApplicationDbContext.cs
Ludu.User.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Ludu.User.Infrastructure/Repositories/: CreateUserRepository.cs  Repository.cs
